<!DOCTYPE html>
<html>
<head>
    <title>Investor Contact Frequency</title>
    <link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="styles/site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles/kendo.common.min.css">
    <link rel="stylesheet" href="styles/kendo.rtl.min.css">
    <link rel="stylesheet" href="styles/kendo.default.min.css">
    <link rel="stylesheet" href="styles/kendo.mobile.all.min.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="js/jszip.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row k-header">
            <h1>Investor Contact Frequency</h1>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-18 col-md-12">
                <span id="example" ng-app="KendoDemos" style="display:inline">
                    <div class="demo-section k-content" ng-controller="MyCtrl">

                        <div class="row">
                            <div class="col-xs-6 col-md-4">
                                <h4 style="padding-top: 1em;">Remote data</h4>
                                <select kendo-drop-down-list
                                        k-data-text-field="'ProductName'"
                                        k-data-value-field="'ProductID'"
                                        k-data-source="productsDataSource"
                                        style="width: 100%"></select>
                            </div>                                <div class="col-xs-6 col-md-4">
                                <h4 style="padding-top: 1em;">Custom item template</h4>
                                <select id="customers"
                                        kendo-drop-down-list style="width: 100%"
                                        k-options="customOptions"></select>
                            </div>                                    <div class="col-xs-6 col-md-4">
                                <h4 style="padding-top: 1em;">Frequency</h4>
                                <select kendo-drop-down-list style="width: 100%;">
                                    <option>Frequent</option>
                                    <option>Occasional</option>
                                    <option>All</option>

                                </select>
                            </div>
                        </div>

                        <style>
                            .dropdown-header {
                                border-width: 0 0 1px 0;
                                text-transform: uppercase;
                            }

                                .dropdown-header > span {
                                    display: inline-block;
                                    padding: 10px;
                                }

                                    .dropdown-header > span:first-child {
                                        width: 50px;
                                    }

                            .selected-value {
                                display: inline-block;
                                vertical-align: middle;
                                width: 24px;
                                height: 24px;
                                background-size: 100%;
                                margin-right: 5px;
                                border-radius: 50%;
                            }

                            #customers-list .k-item {
                                line-height: 1em;
                                min-width: 300px;
                            }

                            /* Material Theme padding adjustment*/

                            .k-material #customers-list .k-item,
                            .k-material #customers-list .k-item.k-state-hover,
                            .k-materialblack #customers-list .k-item,
                            .k-materialblack #customers-list .k-item.k-state-hover {
                                padding-left: 5px;
                                border-left: 0;
                            }

                            #customers-list .k-item > span {
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                box-sizing: border-box;
                                display: inline-block;
                                vertical-align: top;
                                margin: 20px 10px 10px 5px;
                            }

                                #customers-list .k-item > span:first-child {
                                    -moz-box-shadow: inset 0 0 30px rgba(0,0,0,.3);
                                    -webkit-box-shadow: inset 0 0 30px rgba(0,0,0,.3);
                                    box-shadow: inset 0 0 30px rgba(0,0,0,.3);
                                    margin: 10px;
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 50%;
                                    background-size: 100%;
                                    background-repeat: no-repeat;
                                }

                            #customers-list h3 {
                                font-size: 1.2em;
                                font-weight: normal;
                                margin: 0 0 1px 0;
                                padding: 0;
                            }

                            #customers-list p {
                                margin: 0;
                                padding: 0;
                                font-size: .8em;
                            }
                        </style>
                    </div>
                    <br />
                </span>
                <script>
                    angular.module("KendoDemos", ["kendo.directives"])
                        .controller("MyCtrl", function ($scope) {
                            $scope.productsDataSource = {
                                type: "odata",
                                serverFiltering: true,
                                transport: {
                                    read: {
                                        url: "//demos.telerik.com/kendo-ui/service/Northwind.svc/Products",
                                    }
                                }
                            };

                            $scope.customersDataSource = {
                                transport: {
                                    read: {
                                        dataType: "jsonp",
                                        url: "//demos.telerik.com/kendo-ui/service/Customers",
                                    }
                                }
                            };

                            $scope.customOptions = {
                                dataSource: $scope.customersDataSource,
                                dataTextField: "ContactName",
                                dataValueField: "CustomerID",

                                headerTemplate: '<div class="dropdown-header k-widget k-header">' +
                                    '<span>Photo</span>' +
                                    '<span>Contact info</span>' +
                                    '</div>',

                                // using {{angular}} templates:
                                valueTemplate: '<span class="selected-value" style="background-image: url(\'//demos.telerik.com/kendo-ui/content/web/Customers/{{dataItem.CustomerID}}.jpg\')"></span><span>{{dataItem.ContactName}}</span>',

                                template: '<span class="k-state-default" style="background-image: url(\'//demos.telerik.com/kendo-ui/content/web/Customers/{{dataItem.CustomerID}}.jpg\')"></span>' +
                                          '<span class="k-state-default"><h3>{{dataItem.ContactName}}</h3><p>{{dataItem.CompanyName}}</p></span>',
                            };
                        })
                </script>
                <div id="grid"></div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container-fluid">
            <p class="text-muted">Copyright © 2016 Velociraptors. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function sampleData() {
            var data = [];

            for (var i = 0; i < 50; i++) {
                var today = new Date();
                today.setDate(today.getDate() + i);

                data.push({
                    ContactName: i,
                    AnalystCount: i * 10,
                    Email: i + "@gmail.com",
                    PhoneNumber: i,
                    Frequency: i * i
                });
            }

            return data;
        }

        $(function () {
            $("#responsive-panel").kendoResponsivePanel({
                breakpoint: 768,
                autoClose: false,
                orientation: "top"
            });

            $("#menu").kendoMenu();
            $(".textButton").kendoButton();

            $("#grid").kendoGrid({
                columns: [{
                    title: "Contact Name",
                    field: "ContactName",
                    filterable: false,
                    encoded: true
                }, {
                    title: "Email",
                    field: "Email",
                    encoded: true
                }, {
                    title: "Phone Number",
                    field: "PhoneNumber",
                    format: "000-000-0000",
                    encoded: true
                }, {
                    title: "Analyst Count",
                    field: "AnalystCount",
                    encoded: true
                }, {
                    title: "Frequency",
                    field: "Frequency",
                    encoded: true
                }],
                pageable: {
                    buttonCount: 10
                },
                sortable: true,
                filterable: true,
                messages: {
                    noRecords: "No records available."
                },
                dataSource: {
                    data: sampleData(),
                    pageSize: 20,
                    schema: {
                        model: {
                            fields: {
                                ContactName: {
                                    type: "string"
                                },
                                CustomerID: {
                                    type: "string"
                                },
                                ContactName: {
                                    type: "string"
                                },
                                AnalystCount: {
                                    type: "number",
                                    defaultValue: null
                                },
                                ShipAddress: {
                                    type: "string"
                                },
                                Email: {
                                    type: "string",
                                    defaultValue: null
                                },
                                ShippedDate: {
                                    type: "date",
                                    defaultValue: null
                                },
                                ShipCountry: {
                                    type: "string"
                                },
                                ShipCity: {
                                    type: "string"
                                },
                                PhoneNumber: {
                                    type: "string"
                                },
                                EmployeeID: {
                                    type: "number",
                                    defaultValue: null
                                }
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
