<!DOCTYPE html>
<html>
<head>
    <title>Investor Contact Frequency</title>
    <link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="styles/site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles/kendo.common.min.css">
    <link rel="stylesheet" href="styles/kendo.rtl.min.css">
    <link rel="stylesheet" href="styles/kendo.default.min.css">
    <link rel="stylesheet" href="styles/kendo.mobile.all.min.css">

    <script src="js/dependencies/jquery.min.js"></script>
    <script src="js/dependencies/kendo.all.min.js"></script>
    <script src="js/dependencies/jszip.min.js"></script>

    <script src="js/serverConnections.js"></script>
</head>
<body onload="pageLoad()">
    <div class="container-fluid">
        <div class="row k-header">
            <h1>Investor Contacts By Industry</h1>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-18 col-md-12">
                <span id="example" ng-app="KendoDemos" style="display:inline">
                    <div class="demo-section k-content" ng-controller="MyCtrl">

                        <div class="row">
                            <div class="col-xs-6 col-md-4">
                                <h4 style="padding-top: 1em;">
                                    Customers
                                </h4>
                                <select kendo-drop-down-list
                                        id="customers"
                                        style="width: 100%"></select>
                            </div>
                            <div class="col-xs-6 col-md-4">
                                <h4 style="padding-top: 1em;">
                                    Industries
                                </h4>
                                <select kendo-drop-down-list
                                        id="industries"
                                        style="width: 100%"></select>
                            </div>
                            <!--<div class="col-xs-6 col-md-4">
                                <h4 style="padding-top: 1em;">Frequency</h4>
                                <select kendo-drop-down-list style="width: 100%;">
                                    <option>Frequent</option>
                                    <option>Occasional</option>
                                    <option>All</option>

                                </select>
                            </div>-->
                            <div class="col-xs-6 col-md-4">
                                <button type="button" id="button" onclick="getContacts()" class="btn btn-info" style="position:absolute; bottom:-87px">Get contacts</button>
                            </div>
                        </div>

                        <style>
                            .dropdown-header {
                                border-width: 0 0 1px 0;
                                text-transform: uppercase;
                            }

                                .dropdown-header > span {
                                    display: inline-block;
                                    padding: 10px;
                                }

                                    .dropdown-header > span:first-child {
                                        width: 50px;
                                    }

                            .selected-value {
                                display: inline-block;
                                vertical-align: middle;
                                width: 24px;
                                height: 24px;
                                background-size: 100%;
                                margin-right: 5px;
                                border-radius: 50%;
                            }

                            #customers-list .k-item {
                                line-height: 1em;
                                min-width: 300px;
                            }

                            /* Material Theme padding adjustment*/

                            .k-material #customers-list .k-item,
                            .k-material #customers-list .k-item.k-state-hover,
                            .k-materialblack #customers-list .k-item,
                            .k-materialblack #customers-list .k-item.k-state-hover {
                                padding-left: 5px;
                                border-left: 0;
                            }

                            #customers-list .k-item > span {
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                box-sizing: border-box;
                                display: inline-block;
                                vertical-align: top;
                                margin: 20px 10px 10px 5px;
                            }

                                #customers-list .k-item > span:first-child {
                                    -moz-box-shadow: inset 0 0 30px rgba(0,0,0,.3);
                                    -webkit-box-shadow: inset 0 0 30px rgba(0,0,0,.3);
                                    box-shadow: inset 0 0 30px rgba(0,0,0,.3);
                                    margin: 10px;
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 50%;
                                    background-size: 100%;
                                    background-repeat: no-repeat;
                                }

                            #customers-list h3 {
                                font-size: 1.2em;
                                font-weight: normal;
                                margin: 0 0 1px 0;
                                padding: 0;
                            }

                            #customers-list p {
                                margin: 0;
                                padding: 0;
                                font-size: .8em;
                            }
                        </style>
                    </div>
                    <br />
                </span>

                <div id="grid"></div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container-fluid">
            <p class="text-muted">Copyright © 2016 Velociraptors. All rights reserved.</p>
        </div>
    </footer>
    </body>
</html>
